# flixnest-web

./: .env.example  .gitignore  README.md  SERVER_README.md  capacitor.config.ts  dev-log.txt  dev.db  next.config.js  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  server.js  tailwind.config.ts  webpack.config.js
.github/workflows/: android-apk.yml  android.yml  build-apk.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/flixnest/web/: MainActivity.java
android/app/src/main/java/com/stremio/profiles/: MainActivity.kt  ServerSetupActivity.kt
android/app/src/main/res/drawable/: button_background.xml  ic_launcher.xml  input_background.xml
android/app/src/main/res/layout/: activity_server_setup.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/tv/: AndroidManifest.xml
android/app/src/tv/res/drawable/: banner.xml
android/app/src/tv/res/values/: styles.xml
app/: globals.css  layout.tsx  loading.tsx  manifest.ts  page.tsx  providers.tsx  pwa-register.tsx
app/addons/: page.tsx
app/anime/: page.tsx
app/login/: page.tsx
app/movies/: page.tsx
app/mylist/: page.tsx
app/register/: page.tsx
app/search/: page.tsx
app/series/: page.tsx
app/settings/: page.tsx
app/trakt/: page.tsx
components/: layout.tsx  mobile-nav.tsx  navbar.tsx  registration-prompt.tsx  settings-modal.tsx  sync-handler.tsx
components/account/: account-profile-dropdown.tsx  account-profile-icon.tsx  account-profile-mobile.tsx
components/actor/: actor-item.tsx  actor-list.tsx
components/auth/: auth-modal.tsx  login-form.tsx  (+2 more)
data/: countries.ts  home-catalogs.ts  move-format.ts  movie-type.ts
lib/: auth-utils.ts  firebase.ts  local-db.ts  prisma.ts  stream-utils.ts  stremio.ts  trakt.ts
prisma/: schema.prisma
public/: manifest.json  sw.js
schemas/: login-validation-schema.ts  signup-validation-schema.ts
scripts/: prepare-capacitor-web.mjs  run-next-build.js
server/: index.js
services/: auth-services.ts  firebase-services.ts  movie-services.ts  tmdb-services.ts
src/: index.html  index.js
store/: index.ts
types/: tmdb.ts
utils/: base-path.ts  get-friendly-error-message.tsx  image-url.ts  movie-utils.ts  tmdb-image-url.ts
(+122 files in other folders)
