plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.stremio.profiles'
    compileSdk 34

    defaultConfig {
        applicationId "com.stremio.profiles"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            // Signing config from environment variables (set in GitHub Actions)
            if (System.getenv("KEYSTORE_PATH")) {
                storeFile file(System.getenv("KEYSTORE_PATH"))
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv("KEYSTORE_PATH")) {
                signingConfig signingConfigs.release
            }
        }
    }

    // Build flavors: mobile and tv
    flavorDimensions += "device"
    productFlavors {
        mobile {
            dimension "device"
            applicationIdSuffix ".mobile"
            versionNameSuffix "-mobile"
            // No leanback feature for mobile
        }
        tv {
            dimension "device"
            applicationIdSuffix ".tv"
            versionNameSuffix "-tv"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // TV-specific (leanback 1.0.0 is the last stable release supporting compileSdk 34 + AGP 8.5)
    tvImplementation 'androidx.leanback:leanback:1.0.0'
    tvImplementation 'androidx.tvprovider:tvprovider:1.0.0'
}
